
[module/mobileSoundToggle]
type = custom/script
exec = python ~/scripts/polybar/android_like_sound/android_like_sound.py
tail = true
click-left = python ~/scripts/polybar/android_like_sound/controlScript.py &

format = <label>

; Available tokens:
;   %output%
; Default: %output%
label = %output%

